# http

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/serguei/http/: ActiveRequestWithWritableBody.java  BodyCompression.java  BodyPart.java  ChunkedInputStream.java  ChunkedOutputStream.java  ClientHello.java  ClientSslContext.java  ClientSslContextFactory.java  ConnectionContext.java  HeaderLineReader.java  HostnameChecker.java  Http.java  HttpBody.java  HttpClient.java  HttpClientConnection.java  HttpException.java  HttpHeaders.java  HttpRequest.java  HttpRequestHeaders.java  HttpResponse.java  HttpResponseHeaders.java  HttpServer.java  HttpServerOnConnectProcess.java  HttpServerOnRequestHeadersProcess.java  HttpServerRequestHandler.java  InputStreamCountingBytes.java  InputStreamWrapperFactory.java  KeyStoreData.java  LimitedLengthInputStream.java  MarkAndResetInputStream.java  MultipartBodyParser.java  MultipartFormDataRequestBody.java  NonCloseableOutputStream.java  OutputStreamCountingBytes.java  OutputStreamWrapperFactory.java  RequestValues.java  ServerOptions.java  SocketWrapper.java  ThrottlingInputStream.java  TlsVersion.java  (+4 more)
src/main/java/serguei/http/examples/: GetWeatherInLondon.java  ServerRespondingWithChunkedBody.java  ServerWithPostForm.java
src/main/java/serguei/http/utils/: EmptyInputStream.java  InputStreamProvider.java  MultipartInputStream.java  Utils.java  WaitingByteArrayInputStream.java
src/test/java/serguei/http/: ChunkedInputStreamTest.java  ChunkedOutputStreamTest.java  ClientAndServerSslTest.java  ClientAndServerTest.java  ClientHelloTest.java  HostnameCheckerUnitTest.java  HttpClientConnectionTest.java  HttpClientTest.java  HttpRequestHeadersTest.java  HttpRequestTest.java  HttpResponseHeadersTest.java  HttpResponseTest.java  HttpServerTest.java  LimitedLengthInputStreamTest.java  MarkAndResetInputStreamTest.java  MultiPartRequestTest.java  MultipartFormDataRequestBodyTest.java  ParallelConnectionServerTest.java  ServerWithLambda.java  TestServer.java  TlsVersionUnitTest.java  UpToBorderStreamReaderTest.java
src/test/java/serguei/http/examples/: GetWeatherInLondonTest.java  ServerRespondingWithChunkedBodyTest.java  ServerWithPostFormTest.java  TempTest.java
src/test/resources/: 1-1-1-1.pem  client-truststore.jks  google-com.pem  nowrap-deflated.data  server-keystore.jks  test.jks  wrap-deflated.data  www-bbc-co-uk.pem
